<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="167-2b-KpD">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BookingVC-->
        <scene sceneID="MHG-2V-gid">
            <objects>
                <viewController id="167-2b-KpD" customClass="BookingVC" customModule="CalLift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9GM-XG-YYl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFr-U4-FMS">
                                <rect key="frame" x="9" y="212" width="302" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Floor Unknown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XO8-0m-Fcr">
                                        <rect key="frame" x="15" y="15" width="272" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JCz-sB-vL3">
                                        <rect key="frame" x="15" y="40.5" width="272" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basement 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWy-BT-etr">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="39.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="33"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="at Lift Lobby B1A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frB-bc-6Xe">
                                                <rect key="frame" x="0.0" y="39.5" width="272" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62.5" id="sw1-BT-neB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XO8-0m-Fcr" secondAttribute="trailing" constant="15" id="HTh-xf-Nh0"/>
                                    <constraint firstItem="JCz-sB-vL3" firstAttribute="leading" secondItem="VFr-U4-FMS" secondAttribute="leading" constant="15" id="KnV-6T-jR8"/>
                                    <constraint firstAttribute="height" constant="129" id="TCI-o9-FYq"/>
                                    <constraint firstItem="XO8-0m-Fcr" firstAttribute="leading" secondItem="VFr-U4-FMS" secondAttribute="leading" constant="15" id="UjH-m6-95H"/>
                                    <constraint firstItem="XO8-0m-Fcr" firstAttribute="top" secondItem="VFr-U4-FMS" secondAttribute="top" constant="15" id="aGE-ld-cdH"/>
                                    <constraint firstItem="JCz-sB-vL3" firstAttribute="top" secondItem="XO8-0m-Fcr" secondAttribute="bottom" id="iFk-Qr-8s0"/>
                                    <constraint firstAttribute="trailing" secondItem="JCz-sB-vL3" secondAttribute="trailing" constant="15" id="rRf-Zp-bSV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83J-X4-R1j">
                                <rect key="frame" x="9" y="355" width="302" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lift going to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJH-It-VKa">
                                        <rect key="frame" x="15" y="15" width="272" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="42M-FV-qLn">
                                        <rect key="frame" x="15" y="45.5" width="272" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Floor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9I-YK-yZ4">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="39.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="33"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="at PnP Conference Room" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrp-DL-LwC">
                                                <rect key="frame" x="0.0" y="39.5" width="272" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62.5" id="RVj-pb-KXW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="42M-FV-qLn" firstAttribute="leading" secondItem="83J-X4-R1j" secondAttribute="leading" constant="15" id="8n0-6t-MbO"/>
                                    <constraint firstItem="42M-FV-qLn" firstAttribute="top" secondItem="LJH-It-VKa" secondAttribute="bottom" constant="5" id="ELP-Oj-t65"/>
                                    <constraint firstItem="LJH-It-VKa" firstAttribute="top" secondItem="83J-X4-R1j" secondAttribute="top" constant="15" id="GcD-Nz-qbc"/>
                                    <constraint firstAttribute="height" constant="140" id="O9C-Be-IV6"/>
                                    <constraint firstItem="LJH-It-VKa" firstAttribute="leading" secondItem="83J-X4-R1j" secondAttribute="leading" constant="15" id="bp0-9p-gAi"/>
                                    <constraint firstAttribute="trailing" secondItem="42M-FV-qLn" secondAttribute="trailing" constant="15" id="nY5-Oe-z1Y"/>
                                    <constraint firstAttribute="trailing" secondItem="LJH-It-VKa" secondAttribute="trailing" constant="15" id="sck-2A-PfB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiM-6W-it3">
                                <rect key="frame" x="8" y="13" width="305" height="182"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Sf1-MW-kL2">
                                        <rect key="frame" x="12" y="12" width="281" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHH-hd-ACE">
                                                <rect key="frame" x="67" y="0.0" width="147.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zgc-xR-Wco">
                                                <rect key="frame" x="26" y="25.5" width="229.5" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Meeting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h0-cw-8JX">
                                                        <rect key="frame" x="0.0" y="0.0" width="229.5" height="39.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="33"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="at PnP Conference Room" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fou-71-X2w">
                                                        <rect key="frame" x="0.0" y="39.5" width="229.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i2z-qq-FOg">
                                        <rect key="frame" x="9" y="102" width="287" height="71"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="aep-kG-BXa">
                                                <rect key="frame" x="80.5" y="0.0" width="126" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOy-bf-2rb">
                                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="56"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNa-8n-ble">
                                                        <rect key="frame" x="57.5" y="0.0" width="11.5" height="56"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="45"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQr-QO-U0M">
                                                        <rect key="frame" x="69" y="0.0" width="57" height="56"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="126" id="kGj-uC-vgA"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min   sec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkQ-lt-z7u">
                                                <rect key="frame" x="110" y="56" width="67" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="FE9-L2-PvB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Sf1-MW-kL2" secondAttribute="trailing" constant="12" id="0De-0k-jWh"/>
                                    <constraint firstItem="Sf1-MW-kL2" firstAttribute="top" secondItem="qiM-6W-it3" secondAttribute="top" constant="12" id="25u-7Z-iV4"/>
                                    <constraint firstItem="i2z-qq-FOg" firstAttribute="top" secondItem="qiM-6W-it3" secondAttribute="top" constant="102" id="7yW-qx-ang"/>
                                    <constraint firstAttribute="height" constant="182" id="Tlc-gQ-anZ"/>
                                    <constraint firstAttribute="trailing" secondItem="i2z-qq-FOg" secondAttribute="trailing" constant="9" id="aCA-il-Nsu"/>
                                    <constraint firstAttribute="bottom" secondItem="i2z-qq-FOg" secondAttribute="bottom" constant="9" id="cEL-UF-N35"/>
                                    <constraint firstItem="i2z-qq-FOg" firstAttribute="leading" secondItem="qiM-6W-it3" secondAttribute="leading" constant="9" id="gkg-RQ-hGC"/>
                                    <constraint firstItem="Sf1-MW-kL2" firstAttribute="leading" secondItem="qiM-6W-it3" secondAttribute="leading" constant="12" id="nSX-NH-pKU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M7Q-i4-q5N" firstAttribute="trailing" secondItem="VFr-U4-FMS" secondAttribute="trailing" constant="9" id="9NF-Hu-0Yw"/>
                            <constraint firstItem="83J-X4-R1j" firstAttribute="top" secondItem="VFr-U4-FMS" secondAttribute="bottom" constant="14" id="CUA-sQ-VH5"/>
                            <constraint firstItem="qiM-6W-it3" firstAttribute="leading" secondItem="M7Q-i4-q5N" secondAttribute="leading" constant="8" id="ERq-PS-EZD"/>
                            <constraint firstItem="VFr-U4-FMS" firstAttribute="leading" secondItem="M7Q-i4-q5N" secondAttribute="leading" constant="9" id="KLU-Ay-Zgv"/>
                            <constraint firstItem="83J-X4-R1j" firstAttribute="leading" secondItem="M7Q-i4-q5N" secondAttribute="leading" constant="9" id="foQ-HH-NxF"/>
                            <constraint firstItem="M7Q-i4-q5N" firstAttribute="trailing" secondItem="qiM-6W-it3" secondAttribute="trailing" constant="7" id="gIG-gC-MNS"/>
                            <constraint firstItem="M7Q-i4-q5N" firstAttribute="trailing" secondItem="83J-X4-R1j" secondAttribute="trailing" constant="9" id="hAe-Wg-ZRk"/>
                            <constraint firstItem="VFr-U4-FMS" firstAttribute="top" secondItem="qiM-6W-it3" secondAttribute="bottom" constant="17" id="obO-Qa-1P5"/>
                            <constraint firstItem="qiM-6W-it3" firstAttribute="top" secondItem="9GM-XG-YYl" secondAttribute="top" constant="13" id="ppk-M6-K1N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M7Q-i4-q5N"/>
                    </view>
                    <connections>
                        <outlet property="destinationDescription" destination="O9I-YK-yZ4" id="t5y-vJ-rCv"/>
                        <outlet property="destinationLocation" destination="Jrp-DL-LwC" id="MMn-Jo-VwW"/>
                        <outlet property="destinationView" destination="83J-X4-R1j" id="oEb-ua-lFn"/>
                        <outlet property="nextEventLbl" destination="4h0-cw-8JX" id="AXd-3P-XJw"/>
                        <outlet property="nextEventLocation" destination="Fou-71-X2w" id="xia-cB-zC9"/>
                        <outlet property="nextEventMinLbl" destination="fOy-bf-2rb" id="9pQ-k0-8iZ"/>
                        <outlet property="nextEventSecLbl" destination="QQr-QO-U0M" id="ik4-PT-S7j"/>
                        <outlet property="nextEventView" destination="qiM-6W-it3" id="HiN-hy-2Ts"/>
                        <outlet property="sourceArea" destination="frB-bc-6Xe" id="SGH-aj-TCc"/>
                        <outlet property="sourceDescription" destination="uWy-BT-etr" id="amR-BG-Ngo"/>
                        <outlet property="sourceLiftArrivingLbl" destination="XO8-0m-Fcr" id="6xa-CK-Qx0"/>
                        <outlet property="sourceView" destination="VFr-U4-FMS" id="5Cm-sy-1em"/>
                        <segue destination="YWp-PH-HJc" kind="show" identifier="BookingSegue" id="kxD-BY-hH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wl-OL-4d5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.625" y="-40.140845070422536"/>
        </scene>
        <!--Waiting View Controller-->
        <scene sceneID="R9F-B3-Ldv">
            <objects>
                <viewController id="YWp-PH-HJc" customClass="WaitingViewController" customModule="CalLift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bX3-wx-ry9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ip4-s5-T0y">
                                <rect key="frame" x="0.0" y="0.0" width="119" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mf0-Sm-E9J">
                                        <rect key="frame" x="19" y="18" width="81" height="127"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6y-EC-L9g">
                                                <rect key="frame" x="0.0" y="10" width="81" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.20069028253424659" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Progress" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrT-g6-Kz2">
                                <rect key="frame" x="101" y="20" width="236" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="X6A-jY-bWt">
                                <rect key="frame" x="183" y="175" width="79" height="234.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Lift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjp-tw-cre">
                                        <rect key="frame" x="14" y="0.0" width="51" height="51.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="43"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGz-mI-96w">
                                        <rect key="frame" x="0.0" y="51.5" width="79" height="160"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="134"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Floor 123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pac-BE-7bW">
                                        <rect key="frame" x="0.0" y="211.5" width="79" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k52-Zv-VWu">
                                <rect key="frame" x="189" y="518" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backBtnPressed:" destination="YWp-PH-HJc" eventType="touchUpInside" id="8nf-01-5bL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dny-ay-wZu"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="ip4-s5-T0y" id="NsI-AR-TDF"/>
                        <outlet property="levelLbl" destination="Pac-BE-7bW" id="4Md-ZU-tFl"/>
                        <outlet property="liftDoorStateLbl" destination="K6y-EC-L9g" id="Xc7-SM-ETz"/>
                        <outlet property="liftNameLbl" destination="HGz-mI-96w" id="O9f-t3-UBi"/>
                        <outlet property="liftSquareView" destination="mf0-Sm-E9J" id="juG-nM-PUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYY-xF-kKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.5" y="-40.140845070422536"/>
        </scene>
    </scenes>
</document>
